# our DB already has the schema configured
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Ensure that hibernate generates correct column names in its queries!
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Except for MYSQL_PASSWORD allother environment variables are defaulted to values after the colon sign (:)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DB:buutti}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Just nice to show the generated SQL query
spring.jpa.show-sql: true
